<edu.wpi.grip.core.Pipeline>
  <sources>
    <edu.wpi.grip.core.Camera>
      <property name="address" value="http://roborio-854-frc.local:1181/?action=stream"/>
    </edu.wpi.grip.core.Camera>
  </sources>
  <steps>
    <edu.wpi.grip.core.Step name="Resize Image">
      <edu.wpi.grip.core.Input step="0" socket="0"/>
      <edu.wpi.grip.core.Input step="0" socket="1">
        <value>640.0</value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Input step="0" socket="2">
        <value>480.0</value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Input step="0" socket="3">
        <value>CUBIC</value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Output step="0" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="HSV Threshold">
      <edu.wpi.grip.core.Input step="1" socket="0"/>
      <edu.wpi.grip.core.Input step="1" socket="1">
        <value>
          <double>0.0</double>
          <double>180.0</double>
        </value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Input step="1" socket="2">
        <value>
          <double>0.0</double>
          <double>73.16638370118844</double>
        </value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Input step="1" socket="3">
        <value>
          <double>252.24820143884895</double>
          <double>255.0</double>
        </value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Output step="1" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Find Contours">
      <edu.wpi.grip.core.Input step="2" socket="0"/>
      <edu.wpi.grip.core.Input step="2" socket="1">
        <value>false</value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Output step="2" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
    <edu.wpi.grip.core.Step name="Filter Contours">
      <edu.wpi.grip.core.Input step="3" socket="0"/>
      <edu.wpi.grip.core.Input step="3" socket="1">
        <value>2000.0</value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Input step="3" socket="2">
        <value>0.0</value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Input step="3" socket="3">
        <value>0.0</value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Input step="3" socket="4">
        <value>100.0</value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Input step="3" socket="5">
        <value>0.0</value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Input step="3" socket="6">
        <value>1000.0</value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Input step="3" socket="7">
        <value>
          <int>0</int>
          <int>100</int>
        </value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Input step="3" socket="8">
        <value>1000000.0</value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Input step="3" socket="9">
        <value>0.0</value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Input step="3" socket="10">
        <value>0.0</value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Input step="3" socket="11">
        <value>1000.0</value>
      </edu.wpi.grip.core.Input>
      <edu.wpi.grip.core.Output step="3" socket="0" previewed="true"/>
    </edu.wpi.grip.core.Step>
  </steps>
  <connections>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.Output step="0" socket="0" previewed="true"/>
      <edu.wpi.grip.core.Input step="1" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.Output step="1" socket="0" previewed="true"/>
      <edu.wpi.grip.core.Input step="2" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.Output source="0" socket="0" previewed="false"/>
      <edu.wpi.grip.core.Input step="0" socket="0"/>
    </edu.wpi.grip.core.Connection>
    <edu.wpi.grip.core.Connection>
      <edu.wpi.grip.core.Output step="2" socket="0" previewed="true"/>
      <edu.wpi.grip.core.Input step="3" socket="0"/>
    </edu.wpi.grip.core.Connection>
  </connections>
  <settings>
    <teamNumber>0</teamNumber>
    <publishAddress>roboRIO-0-FRC.local</publishAddress>
    <deployAddress>roboRIO-0-FRC.local</deployAddress>
    <deployDir>/home/lvuser</deployDir>
    <deployUser>lvuser</deployUser>
    <deployJavaHome>/usr/local/frc/JRE/</deployJavaHome>
    <deployJvmOptions>-Xmx50m -XX:-OmitStackTraceInFastThrow -XX:+HeapDumpOnOutOfMemoryError -XX:MaxNewSize=16m</deployJvmOptions>
  </settings>
  <codeGenerationSettings>
    <language>Java</language>
    <className>GripPipeline</className>
    <implementWpilibPipeline>false</implementWpilibPipeline>
    <saveDir>/home/makeworld/GRIP</saveDir>
    <packageName></packageName>
    <moduleName>grip</moduleName>
  </codeGenerationSettings>
</edu.wpi.grip.core.Pipeline>